# pb-synth-strategic-trade-capture

./: .gitignore
docs/: New design  claude_efficiency.md  equity_swap_trade_capture_implementation_design.md  fund-allocation-input.schema.json  reference_data_service_design.md  swap-allocation-input.schema.json  trade_capture_service_design.md
docs/api/: reference-data-service-openapi.yaml  swap-dataproduct-openapi.yaml
reference-data/: README.md  pom.xml
reference-data/reference-data-client/: pom.xml
reference-data/reference-data-client/src/main/java/com/pbsynth/referencedata/client/: AccountDto.java  BookDto.java  DefaultReferenceDataClient.java  ReferenceDataClient.java  ReferenceDataClientAutoConfiguration.java  ReferenceDataProperties.java  SecurityDto.java
reference-data/reference-data-server/: pom.xml
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/: ReferenceDataApplication.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/account/: AccountController.java  AccountRecord.java  AccountRepository.java  AccountService.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/account/sync/: AccountExternalSyncService.java  AccountIngestionProperties.java  AccountSourceClient.java  AccountSyncConfiguration.java  AccountSyncScheduler.java  ExternalAccountPayload.java  RestAccountSourceClient.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/api/: NotFoundException.java  RestExceptionHandler.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/book/: BookController.java  BookRecord.java  BookRepository.java  BookService.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/config/: FlywayModuleMigration.java  ModuleDataSourcesConfiguration.java
reference-data/reference-data-server/src/main/java/com/pbsynth/referencedata/security/: SecurityController.java  SecurityRecord.java  SecurityRepository.java  SecurityService.java
reference-data/reference-data-server/src/main/resources/: application.yml
reference-data/reference-data-server/src/main/resources/db/account/: V1__schema.sql  V2__seed.sql
reference-data/reference-data-server/src/main/resources/db/book/: V1__schema.sql  V2__seed.sql
reference-data/reference-data-server/src/main/resources/db/security/: V1__schema.sql  V2__seed.sql
reference-data/reference-data-server/src/test/java/com/pbsynth/referencedata/account/sync/: AccountExternalSyncIntegrationTest.java  ExternalAccountPayloadTest.java
reference-data/reference-data-server/src/test/java/com/pbsynth/referencedata/client/: ReferenceDataClientIntegrationTest.java
reference-data/reference-data-server/src/test/java/com/pbsynth/referencedata/security/: SecurityControllerTest.java
reference-data/trade-capture-sample/: pom.xml
reference-data/trade-capture-sample/src/main/java/com/pbsynth/tradecapture/sample/: TradeCaptureEnrichmentSample.java
reference-data/trade-capture-sample/src/test/java/com/pbsynth/tradecapture/sample/: TradeCaptureEnrichmentSampleTest.java
